# MongoDB connection (dev)
MONGO_URI=mongodb+srv://uwfconnectcare_db_user:<user-password>@cluster0.r1navy0.mongodb.net/users?appName=Cluster0

# Server port
PORT=5000

# Admin MongoDB connection (for seeding practitioners)
MONGO_ADMIN_URI=mongodb+srv://uwfconnectcare_db_Administrator:<admin-password>@cluster0.r1navy0.mongodb.net/users?appName=Cluster0

# Key from Mongoose (dev only)
DB_PASS=<user-password>

# JWT secret (replace in production)
JWT_SECRET=123456
