MONGO_URI=mongodb+srv://uwfconnectcare_db_user:Qp7eB5hqkbhAnDa4@cluster0.r1navy0.mongodb.net/users?appName=Cluster0
PORT=5000

# key from Mongoose (dev only)
DB_PASS=Qp7eB5hqkbhAnDa4

# dev-only secret (replace in prod)
JWT_SECRET=123456

# Frontend -> Backend
VITE_API_URL=http://localhost:5000
