MONGO_URI= mongodb+srv://uwfconnectcare_db_user:Qp7eB5hqkbhAnDa4@cluster0.r1navy0.mongodb.net/users?appName=Cluster0
PORT=5000

#Code from Mongoose
Qp7eB5hqkbhAnDa4

#we are just using tis because to start with 
JWT_SECRET=123456