MONGO_URI= mongodb+srv://uwfconnectcare_db_user:Qp7eB5hqkbhAnDa4@cluster0.r1navy0.mongodb.net/users?appName=Cluster0
PORT=5000
MONGO_ADMIN_URI=mongodb+srv://uwfconnectcare_db_Administrator:c4CMyr9!8LjZdp@cluster0.r1navy0.mongodb.net/users?appName=Cluster0

#we are just using this because to start with 
JWT_SECRET=123456
